{
  "name": "massive-stock-update",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "lint": "eslint --ext js,jsx,ts,tsx .",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json}\""
  },
  "lint-staged": {
    "*.{ts,js,tsx,jsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,graphql,gql}": [
      "prettier --write"
    ]
  },
  "devDependencies": {
    "@types/node": "^22.10.7",
    "eslint": "^9.18.0",
    "eslint-config-vtex": "^15.1.0",
    "lint-staged": "^15.4.1",
    "prettier": "^3.4.2",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "css-to-json": "^2.1.0",
    "react-apollo": "^3.1.5",
    "react-helmet": "^6.1.0"
  }
}
